{
  "name": "securepwd",
  "version": "1.0.5",
  "description": "A secure password generator that creates deterministic passwords from MP4 files using WebAssembly",
  "main": "bin/cli.js",
  "type": "module",
  "bin": {
    "securepwd": "bin/cli.js"
  },
  "scripts": {
    "securepwd": "NODE_OPTIONS='--require dotenv/config' node bin/cli.js",
    "build": "cd wasm-module && wasm-pack build --target nodejs --out-dir ../pkg",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "dotenv": "^17.1.0"
  },
  "devDependencies": {
    "wasm-pack": "^0.12.0"
  },
  "files": [
    "pkg/package.json",
    "pkg/securepwd.d.ts",
    "pkg/securepwd.js",
    "pkg/securepwd_bg.wasm",
    "pkg/securepwd_bg.wasm.d.ts",
    "bin/cli.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "secure",
    "password",
    "generator",
    "wasm",
    "webassembly",
    "cli",
    "mp4",
    "crypto"
  ],
  "author": "bubleev",
  "license": "MIT",
  "homepage": "https://www.npmjs.com/package/securepwd"
}
